AreaTools/RenumberAreasByPickSeq/PickOptionsCtrl.xaml

<UserControl x:Class="RenumberAreasByPickSeq.PickOptionsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RenumberAreasByPickSeq.ViewModels"
             xmlns:local="clr-namespace:RenumberAreasByPickSeq"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:AreaCollectionVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources/CtrlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--" main tool bar-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                x:Name="btnUpdateAreasParam"
                Style="{StaticResource BtnGeneric}"
                Content="Update Areas"
                />
            <Button
                x:Name="btnStopSelection"
                Style="{StaticResource BtnGeneric}"
                Content="Stop Selection"
                Click="btnStopSelection_Click"
                />
            <Button
                x:Name="btnCancel"
                Style="{StaticResource BtnGeneric}"
                Content="Cancel"
                Click="btnCancel_Click"
                />
        </StackPanel>

        <ListView
            x:Name="listView"
            Grid.Row="1"
            ItemsSource="{Binding AreaVMs}"
            PreviewMouseMove="listView_PreviewMouseMove"
            Drop="listView_Drop"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PickOrder}" />
                        <TextBlock Text="{Binding Area.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
            
    </Grid>
</UserControl>
